
NEXT_PUBLIC_SUPABASE_URL=https://ejhleccrxtgczqcqodcx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaGxlY2NyeHRnY3pxY3FvZGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MjU1OTQsImV4cCI6MjA2NjIwMTU5NH0.x7ioxm32jbuFYNMyv2QYgUl37SRbKMly5OiyEfwZ3o0
